<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Confirm Recovery</title>
    <link
      rel="shortcut icon"
      href="../../images/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/sign.css" />
    <style>
      p {
        text-align: center;
      }
      .success {
        background: #e5fdf2;
        border: 0.5px solid #08ad5e;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 24px;
        margin-top: 28px;
        margin-bottom: 32px;
      }
      @media only screen and (min-width: 750px) {
        .center {
          text-align: center;
        }
        section > p {
          width: 387px;
          margin: auto;
        }
      }
      @media only screen and (min-width: 1024px) {
        main {
          width: 552px;
          margin: auto;
          margin-bottom: 94px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <a href="index.html"
        ><img src="../images/logo_white.png" alt="" class="logo"
      /></a>

      <p>
        One more step
      </p>
    </header>
    <main>
      <section>
        <p>
          Thank you for signing up Stonecold, We are glad to have you amidst us.
        </p>
        <div class="success">
          <p>
            Please open the email we just sent to you and click the verify email
            adress button so we can verify your account.
          </p>
        </div>
        <div class="center">
          <input type="submit" value="Go to my mail" class="submit" />
        </div>
      </section>
    </main>
  </body>
</html>
